2. Create separate backend config files
backend-dev.conf:

bucket         = "your-terraform-state-bucket"
key            = "env/dev/terraform.tfstate"
region         = "ap-south-1"
dynamodb_table = "terraform-lock-table"
-------------------
 backend-prod.conf: 
bucket         = "your-terraform-state-bucket"
key            = "env/prod/terraform.tfstate"
region         = "ap-south-1"
dynamodb_table = "terraform-lock-table"

 Use in GitHub Actions or CLI
  In CLI (locally):
  terraform init -backend-config="backend-dev.conf"
  terraform apply -var-file="dev.tfvars"

  in GitHub Actions:
  - name: ⚙️ Terraform Init
     run: terraform init -backend-config="backend-${{ env.STAGE }}.conf"



-------------------------------------------------
  backend-resources.tf
--------------------------------------------------
resource "aws_s3_bucket" "tf_state" {
  bucket = "your-terraform-state-bucket"

  versioning {
    enabled = true
  }

  tags = {
    Name = "Terraform State Bucket"
  }
}

resource "aws_dynamodb_table" "tf_lock" {
  name         = "terraform-lock-table"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "LockID"

  attribute {
    name = "LockID"
    type = "S"
  }

  tags = {
    Name = "Terraform Lock Table"
  }
}
